<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright 2009, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<!--
     These resources are around just to allow their values to be customized
     for different hardware and product builds.
-->
<resources>

    <!--
     Whether we're using the tablet-optimized recents interface (we use this
     value at runtime for some things)
    -->
    <bool name="config_recents_interface_for_tablets">false</bool>

    <!--
     Whether recents thumbnails should stretch in both x and y to fill their
     ImageView
    -->
    <bool name="config_recents_thumbnail_image_fits_to_xy">false</bool>

    <!--
    Control whether status bar should distinguish HSPA data icon form UMTS
    data icon on devices
    -->
    <bool name="config_hspa_data_distinguishable">false</bool>

    <!--
     Component to be used as the status bar service.  Must implement the IStatusBar
     interface.  This name is in the ComponentName flattened format (package/class)
    -->
    <string name="config_statusBarComponent" translatable="false">com.android.systemui.statusbar.phone.PhoneStatusBar</string>

    <!--
     Component to be used as the system bar service.  Must implement the IStatusBar
     interface.  This name is in the ComponentName flattened format (package/class)
    -->
    <string name="config_systemBarComponent" translatable="false">com.android.systemui.statusbar.tablet.TabletStatusBar</string>

    <!-- Whether or not we show the number in the bar. -->
    <bool name="config_statusBarShowNumber">false</bool>

    <!--
         How many icons may be shown at once in the system bar. Includes any
         slots that may be reused for things like IME control.
    -->
    <integer name="config_maxNotificationIcons">5</integer>

    <!-- Show phone (voice) signal strength instead of data in mobile RSSI. -->
    <bool name="config_showPhoneRSSIForData">false</bool>

    <!-- When true, show 1/2G networks as 3G. -->
    <bool name="config_showMin3G">false</bool>

    <!-- Show rotation lock button in phone-style notification panel. -->
    <bool name="config_showRotationLock">true</bool>

    <!-- Amount of time to hold off before showing the search panel when the user presses home -->
    <integer name="config_show_search_delay">200</integer>

    <!-- Vibration duration for MultiWaveView used in SearchPanelView -->
    <integer name="config_vibration_duration" translatable="false">0</integer>

    <!-- Vibration duration for MultiWaveView used in SearchPanelView -->
    <integer name="config_search_panel_view_vibration_duration" translatable="false">20</integer>

    <!-- The length of the vibration when the notification pops open. -->
    <integer name="one_finger_pop_duration_ms">10</integer>

    <!--
     Whether we're using the tablet-optimized recents interface (we use this
     value at runtime for some things)
    -->
    <integer name="status_bar_recents_bg_gradient_degrees">90</integer>

    <!-- decay duration (from size_max -> size), in ms -->
    <integer name="navigation_bar_deadzone_hold">333</integer>
    <integer name="navigation_bar_deadzone_decay">333</integer>

    <bool name="config_dead_zone_flash">false</bool>

    <!-- Min alpha % that recent items will fade to while being dismissed -->
    <integer name="config_recent_item_min_alpha">3</integer>

    <!-- The number of columns in the QuickSettings -->
    <integer name="quick_settings_num_columns">3</integer>

    <!-- The number of columns that the top level tiles span in the QuickSettings -->
    <integer name="quick_settings_user_time_settings_tile_span">1</integer>

    <!-- Whether rotation lock shows up in quick settings or not -->
    <bool name="quick_settings_show_rotation_lock">false</bool>

    <!-- Timeouts for brightness dialog to disappear -->
    <integer name="quick_settings_brightness_dialog_short_timeout">2000</integer>
    <integer name="quick_settings_brightness_dialog_long_timeout">4000</integer>
    <integer name="blinds_pop_duration_ms">10</integer>

    <!-- Disable the separate quick settings panel -->
    <bool name="config_hasSettingsPanel">true</bool>

    <!-- Enable the "flip settings" panel -->
    <bool name="config_hasFlipSettingsPanel">true</bool>

</resources>